
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.datasource.url=jdbc:h2:mem:online_store
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.pool-name=kikariPool-Online-store
